
dev:
  STAGE: dev
  THIS_URL: "https://api.com"
  REGION: us-east-1

staging:
  STAGE: staging
  THIS_URL: "https://api.com"
  REGION: us-east-1

prod:
  STAGE: prod
  THIS_URL: "https://api.com"
  REGION: us-east-1
  
